{
  "name": "Brat Animator",
  "short_name": "Brat Animator",
  "description": "Generatore video lyrics da file LRC con export locale senza audio.",
  "start_url": "/bratAnimator/",
  "scope": "/bratAnimator/",
  "display": "standalone",
  "background_color": "#e9e9e9",
  "theme_color": "#8ACE00",
  "lang": "it-IT",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}